name;client_id; deleted
Abilash Kommareddy;1;False
Nithisha Boyapati;2;True
latha boyapati;3;False
Innareddy Kommareddy;4;True
Sujatha Kommareddy;5;False
Srilakshmi Yaram;6;False
Pujitha Aduri;7;True
Prateesh Yeruva;8;False
Pavithra Singareddy;9;False
Vijay Salibindla;10;False
Joseph Allam;11;False
Riya Nandipati;12;False
Parnika Kommareddy;13;False
Premi Gade;14;False
Teja Bethini;15;True
Ravi Teja;16;False
Ramya Yanamadala;17;False
Roja Rani;18;False
Mounika Kothapalli;19;False
Vineela Dasari;20;False
Nishitha Boyapati;21;True